# Scripts
Welcom to my Django python open source Project
It's just a repo where i put my scripts.
If you need some script for specific thing related to django, you can check it  
here, and if the thing that you're looking for are not here, you can add or create an issue for it.
Enjoy your self!!
FAYOMI Horace.
